<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.ljardim</groupId>
	<artifactId>ZAIDNumberUtil</artifactId>
	<version>1.0</version>

	<inceptionYear>2020</inceptionYear>

	<issueManagement>
		<system>Github</system>
		<url>https://github.com/ljardim/ZAIDNumberUtil/issues</url>
	</issueManagement>

	<scm>
		<connection>scm:git:https://github.com/ljardim/ZAIDNumberUtil.git</connection>
		<developerConnection>scm:git:https://github.com/ljardim/ZAIDNumberUtil.git</developerConnection>
		<url>https://github.com/ljardim/ZAIDNumberUtil.git</url>
	</scm>

	<properties>
		<junit.version>5.7.0</junit.version>
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
			</plugin>
		</plugins>
	</build>
</project>